# UnixSignalHandler.Hosting

./: .gitignore  UnixSignalHandler.Hosting.sln
UnixSignalHandler.Hosting/: SignalHandlerHostedService.cs  SignalHandlerHostedServiceExtensions.cs  UnixSignalHandler.Hosting.csproj
UnixSignalHandler.Hosting.Test/: ServiceCollectionExtensionTest.cs  UnixSignalHandler.Hosting.Test.csproj
samples/BasicSample/: BasicSample.csproj  Program.cs
